<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1/>
        
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Find My Pill</title>
        <link rel="icon" type="image/x-icon" href="assets/logo/logo-yw-wo-bg.png" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container px-4">
                    <ul class="navbar-nav ms-auto" >
                        <li class="nav-item"><a target="_blank" href="https://github.com/becooq81/Pill" class="nav-link" id="nav-bar-text-custom">
                            <img class="email-icon"src="assets/icons/github.svg">
                        </a></li>
                    </ul>
            </div>
        </nav>
        <section class="bg-primary text-white">
            <div id="pill-main" style="background-position:center;">
                <img src="assets/logo/main_page.png" alt="Find My Pill" style="width:100%" class="pill-img">
            </div>
        </section>
        <section id="pill-intro">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <img style="width:80%" src="assets/logo/logo-title.png">
                        <p style="margin-top:7%;color:black;padding:3%" class="lead">
                            Introducing a practical service tailored specifically 
                            <span style="background-color:#F9E000;font-weight:bold">for blind or visually impaired users, aimed at simplifying the task of identifying medications</span>. Our straightforward tool is designed to assist users in recognizing various pills, providing essential information such as the pill's name, dosage, and purpose. With accessibility at its core, our service ensures that anyone, regardless of visual ability, can manage their medications safely and independently. 
                        <div class="keyboard-outer-container">
                            <div class="keyboard-container">
                                <p>Key Service</p>
                                <div class="keyboard-header"><h3>Visual Identification</h3>
                                </div>
                                <p>Assists visually impaired users by identifying medication(s) through visual input, and provides essential details
                                </p>
                            </div>
                            <div class="keyboard-container">
                                <p>Key Service</p>
                                <div class="keyboard-header"><h3>Navigation Assistance</h3></div>
                                <p>In the case of multiple medications identified in visual input, provides auditory guidance to locate the desired medication
                                </p>
                            </div>
                            <div class="keyboard-container">
                                <p>Key Service</p>
                                <div class="keyboard-header"><h3>Prescription Management</h3></div>
                                <p>
                                    Scans prescriptions to set up medication reminders as push notifications, ensuring timely medication intake
                                </p>
                            </div>
                        </div>
                        <div style="color:black;padding:3%" class="lead">
                            All three services are designed to be accessible through speech-to-text and text-to-speech functionalities, making them highly user-friendly for a wide range of users, including those with disabilities. By integrating these technologies, the services aim to <span style="font-weight:bold;background-color:#F9E000">enhance medication safety, adherence, and accessibility, contributing significantly to the user's health and wellbeing</span>.
                        </div>
                    </div>
                        
                </div>
            </div>

        </section>

        <section id="unsdg" style="background-color:#F7F1B8">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h1 style="font-weight:bold">We aim to solve</h1>
                        <div class="unsdg-text-container">
                            <p class="lead">
                                Our service directly contributes to improving the quality of life for visually impaired individuals, thereby aligning with the broader objectives of the UNSDGs to leave no one behind and to ensure inclusivity and equality. It bridges significant gaps in healthcare accessibility and information dissemination, fostering a more inclusive society where people with disabilities have better access to healthcare services and support.
                            </p>
                        </div>
                        <div class="unsdg-image-container">
                            <img class="merged"src="assets/unsdg/sdgs.png" alt="UN SDGs">
                            <img class="separate" src="assets/unsdg/sdg3.png" alt="UN SDG #3">
                            <img class="separate" src="assets/unsdg/sdg10.png" alt="UN SDG #10">
                        </div>
                        <div class="unsdg-text-container">
                            <p class="lead">
                                <span style="color:#289b45;font-size:1.3em;font-weight:bold">Contribution to Healthcare:</span><br/>
                                FindMyPill is designed to contribute to improving health outcomes by ensuring that individuals take the correct medication at the right time, thereby reducing the risk of medication errors, enhancing treatment adherence, and potentially lowering hospital readmission rates. It particularly supports the elderly, visually impaired, and those with chronic conditions in managing their health more effectively.
                            <p class="lead">
                                <br>
                                <span style="color:#e21484;font-size:1.3em;font-weight:bold">Reducing inequalities:</span><br/>
                                By providing a tool that aids those with visual impairments or other disabilities in managing their medication independently, the app works to reduce inequalities. It ensures that health and well-being support is accessible to all, regardless of their physical capabilities, thus fostering inclusivity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="tech">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h1 style="font-weight:bold">Technology Stack</h1>
                        <div class="tech-image-container">
                                <img src="assets/tech/flutter.png" alt="Flutter">
                                <img src="assets/tech/go.png" alt="Go">
                                <img src="assets/tech/tensorflow.png" alt="TensorFlow">
                                <img src="assets/tech/Google-Cloud.png" alt="Google Cloud">                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="team"  style="background-color:#F7F1B8">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h1 style="font-weight:bold">Team Parkour</h1>
                        <div class="team-image-container">
                            <div class="team-image-caption">
                                <a href="https://github.com/becooq81" target="_blank"><img src="https://github.com/becooq81.png" alt="Heejin Kang"></a>
                                <div class="team-caption">Heejin Kang
                                    <p style="margin-top:10px" id="roles">#Mobile</p>
                                </div>
                            </div>
                            <div class="team-image-caption">
                                
                                <a href="https://github.com/babywhale03" target="_blank"><img src="assets/pfp/JaeeunLee-pfp.jpeg" alt="Jaeeun Lee"></a>
                                <div class="team-caption">Jaeeun Lee
                                    <br><p style="margin-top:10px" id="roles">#</p>
                                </div>
                            </div>
                            <div class="team-image-caption">
                                <a href="https://github.com/aeromaki" target="_blank"><img src="https://github.com/aeromaki.png" alt="Jihoon Kim"></a>
                                <div class="team-caption">Jihoon Kim
                                    <br><p style="margin-top:10px" id="roles">#ML</p>
                                </div>
                            </div>
                            <div class="team-image-caption">
                                <a href="https://github.com/julie-yon" target="_blank"><img src="assets/pfp/YuYeongHyeon-pfp.jpeg" alt="Yeong Hyeon Yu"></a>
                                <div class="team-caption">Yeong Hyeon Yu
                                    <br><p style="margin-top:10px" id="roles">#</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5" style="background-color:#575E71" id="contact">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h1 style="margin-bottom:2%;color:white;font-weight:bold">Contact us</h1>
                        <div class="contacts">
                            <div class="email-container">
                                <img src="assets/icons/email.svg" alt="Email Icon" class="email-icon">
                                <a href="mailto:gdsc.yonsei.parkour@gmail.com" class="email-link">gdsc.yonsei.parkour@gmail.com</a>
                            </div>
                            <div class="github-container">
                                <img src="assets/icons/github.svg" alt="Github Icon" class="email-icon">
                                <a href="https://github.com/becooq81/Pill" target="_blank" class="email-link">Parkour Github</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Parkour 2024</p>
            </div>            
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
